<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="128" id="KGk-i7-Jjw" customClass="teamCell" customModule="OrcasTask" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="128"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="128"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TBa-Rw-uch" customClass="CardWithShadow" customModule="OrcasTask" customModuleProvider="target">
                        <rect key="frame" x="8" y="8" width="304" height="112"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="5N4-tc-c4U">
                                <rect key="frame" x="8" y="0.0" width="71" height="112"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="znv-4c-N2T">
                                        <rect key="frame" x="0.0" y="0.0" width="71" height="28"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Website: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kDs-uR-7BS">
                                        <rect key="frame" x="0.0" y="28" width="71" height="28"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Colors: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yhd-0B-vsg">
                                        <rect key="frame" x="0.0" y="56" width="71" height="28"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Venue: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AO9-Y2-7FG">
                                        <rect key="frame" x="0.0" y="84" width="71" height="28"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Nun-QM-45q">
                                <rect key="frame" x="87" y="0.0" width="209" height="112"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="aaaaaaaaa" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U87-v5-P5g">
                                        <rect key="frame" x="0.0" y="0.0" width="209" height="28"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1qr-vf-yUJ">
                                        <rect key="frame" x="0.0" y="28" width="209" height="28"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="linkBtn:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="w3d-Vw-klX"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Red" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ibX-FE-DX1">
                                        <rect key="frame" x="0.0" y="56" width="209" height="28"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="aaaaaa" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1kD-XT-k05">
                                        <rect key="frame" x="0.0" y="84" width="209" height="28"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="5N4-tc-c4U" firstAttribute="top" secondItem="TBa-Rw-uch" secondAttribute="top" id="6Vt-p4-feI"/>
                            <constraint firstItem="Nun-QM-45q" firstAttribute="top" secondItem="TBa-Rw-uch" secondAttribute="top" id="FQ4-g8-knC"/>
                            <constraint firstItem="5N4-tc-c4U" firstAttribute="leading" secondItem="TBa-Rw-uch" secondAttribute="leading" constant="8" id="L1f-Ui-dl2"/>
                            <constraint firstItem="Nun-QM-45q" firstAttribute="leading" secondItem="5N4-tc-c4U" secondAttribute="trailing" constant="8" id="Rij-yu-6gp"/>
                            <constraint firstAttribute="bottom" secondItem="5N4-tc-c4U" secondAttribute="bottom" id="W0x-th-KxB"/>
                            <constraint firstAttribute="bottom" secondItem="Nun-QM-45q" secondAttribute="bottom" id="bmN-vT-RpU"/>
                            <constraint firstAttribute="trailing" secondItem="Nun-QM-45q" secondAttribute="trailing" constant="8" id="d6y-XK-ul9"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="TBa-Rw-uch" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="LpB-xe-4tF"/>
                    <constraint firstAttribute="bottom" secondItem="TBa-Rw-uch" secondAttribute="bottom" constant="8" id="Ty1-dh-gzC"/>
                    <constraint firstItem="TBa-Rw-uch" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="aNq-4J-V9i"/>
                    <constraint firstAttribute="trailing" secondItem="TBa-Rw-uch" secondAttribute="trailing" constant="8" id="ugz-lY-gVh"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="colorLBL" destination="ibX-FE-DX1" id="QTt-1h-P5u"/>
                <outlet property="nameLBL" destination="U87-v5-P5g" id="t7b-cZ-I05"/>
                <outlet property="venueLBL" destination="1kD-XT-k05" id="FNc-lB-8Lu"/>
                <outlet property="websiteButton" destination="1qr-vf-yUJ" id="Pbd-Qt-9Vh"/>
            </connections>
            <point key="canvasLocation" x="131.8840579710145" y="124.55357142857142"/>
        </tableViewCell>
    </objects>
</document>
